<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Friends of Animals</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/eccb043b82.js"></script>

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>

        <header class="main-header header-style-one">


            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <!--Info-->
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index-2.html"><img class="lgo" src="images/foa.png" alt="" title=""></a>
                            </div>
                        </div>

                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler For Mobile-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-1"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index-2.html">Home</a></li>
                                        <li class="dropdown"><a href="about.html">What we do</a>
                                        </li>
                                        <li class="dropdown"><a href="services-light.html">How to help</a>
                                        </li>
                                        <li class="dropdown"><a href="projects-classic.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li> <a href="https://pages.razorpay.com/foas" class="theme-btn btn-style-one"><span class="txt">Donate
                                                    Now</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index-2.html"><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- Main Slider -->
        <section class="main-slider">
            <div class="slider-box">

                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(images/main-slider/11.png)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h2> <b>Pouring love to the voiceless</b> <br>since 1990</h2>
                                <div class="text"><b>Join us and let us together show the voiceless that we are here to
                                        take care of them.</b></div>
                                <div class="btns-box">
                                    <a href="services-light.html" class="theme-btn btn-style-one"><span class="txt">How can i
                                            help?</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(images/main-slider/3.png)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h2>Pouring love to the voiceless <br>since 1990</h2>
                                <div class="text">Join us and let us together show the voiceless that we are here to
                                    take care of them.</div>
                                <div class="btns-box">
                                    <a href="services-light.html" class="theme-btn btn-style-one"><span class="txt">How can i
                                            help?</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(images/main-slider/1.png)"></div>
                        <div class="auto-container">
                            <div class="content">
                                <h2>Pouring love to the voiceless <br>since 1990</h2>
                                <div class="text">Join us and let us together show the voiceless that we are here to
                                    take care of them.</div>
                                <div class="btns-box">
                                    <a href="services-light.html" class="theme-btn btn-style-one"><span class="txt">How can i
                                            help?</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Banner Section -->

        <!-- Fluid Section One -->
        <section class="fluid-section-one">
            <div class="outer-container clearfix">

                <!--Content Column-->
                <div class="content-column">
                    <div class="content-box">
                        <h2>Every year we rescue and aid more than 15000 animals</h2>
                        <div class="text">On daily basis we see many numbers of animals/birds injured, diseased or
                            abandoned. We strive the maximum to rescue them, give proper treatment, shelter, food and
                            most importantly LOVE & CARE. We do activities like</div>
                        <ul class="list-style-one">
                            <li>Rescue injured animals/birds</li>
                            <li>Hospital and medical care</li>
                            <li>Spay and Neuter</li>
                            <li>Shelter and food</li>
                            <li>Cruelty response</li>
                            <li>Community building of animal loverst</li>
                        </ul>
                        <div class="bold-text">It just needs a humane heart, there are so many ways to help. Know <br>
                            <a href="contact.html">how you can help</a></div>
                    </div>
                </div>

                <!--Image Column-->
                <div class="image-column" style="background-image: url(images/resource/8.png)">
                    <div class="inner-column">
                        <div class="image">
                            <img src="images/resource/8.png" alt="">
                        </div>
                        <a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
                            <div class="icon-box">
                                <span class="icon flaticon-play-button"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!--End Image Column-->

            </div>
        </section>
        <!-- Counter Section -->
        <section class="counter-section style-two">
            <div class="auto-container">

                <!-- Fact Counter -->
                <div class="fact-counter">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2500" data-stop="16">0</span> + Year
                                    </div>
                                    <h4 class="counter-title">Touching Animal Lives</h4>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box alternate">
                                        <span class="count-text" data-speed="3000" data-stop="18500">0</span>+
                                    </div>
                                    <h4 class="counter-title">Lives Impacted</h4>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="1100">0</span>+
                                    </div>
                                    <h4 class="counter-title">Species under shelter now</h4>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="2500" data-stop="50">0</span> +
                                    </div>
                                    <h4 class="counter-title">Canine Distemper dogs treated
                                    </h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Counter Section -->


        <!-- Services Section Two -->
        <section class="services-section-two">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title">
                    <h2>How we do</h2>
                    <div class="text">We work in the field to help the voiceless. We have rescued many animals whose
                        life was left just for a few minutes, adopted and given love, food and shelter to the abandoned
                        ones. Here is how we do it.</div>
                </div>

                <div class="row clearfix">

                    <!-- Service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-desk-1"></span>
                                </div>
                                <h3><a href="office-interior.html">How you can call us for rescue</a></h3>
                                <div class="text">-We have set up an authorized veterinarian clinic inside the shelter,
                                    with X doctors and Y staffs to give proper medical treatment to the rescued animals.
                                    We have employed the doctors and other staffs full time (both day
                                    and night shift) to give medical care and treatment at any time needed to our animal
                                    friends.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->

                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-house-1"></span>
                                </div>
                                <h3><a href="office-interior.html">How we rescue animals?</a></h3>
                                <div class="text">We have our volunteers on the ground to spot animals that might need
                                    help. We initiate our rescue process by taking the animal with our trust vehicle &
                                    shelter them. In the shelter, if they are injured or bleeding or diseased,
                                    proper treatment will be given to them in the shelter clinic, and we keep them in a
                                    room alone or accompanied.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-shop"></span>
                                </div>
                                <h3><a href="office-interior.html">How do we give medical care</a></h3>
                                <div class="text">We have set up an authorized veterinarian clinic inside the shelter,
                                    with X doctors and Y staffs to give proper medical treatment to the rescued animals.
                                    We have employed the doctors and other staffs full time (both day
                                    and night shift) to give medical care and treatment at any time needed to our animal
                                    friends.</div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-hospital"></span>
                                </div>
                                <h3><a href="office-interior.html">How and what do we feed them</a></h3>
                                <div class="text"> We have set up an authorized veterinarian clinic inside the shelter,
                                    with X doctors and Y staffs to give proper medical treatment to the rescued animals.
                                    We have employed the doctors and other staffs full time to give medical
                                    care and treatment at any time needed to our animal friends.</div>
                              
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-apartment-1"></span>
                                </div>
                                <h3><a href="office-interior.html">Shelter details</a></h3>
                                <div class="text">We have set up an authorized veterinarian clinic inside the shelter,
                                    with X doctors and Y staffs to give proper medical treatment to the rescued animals.
                                    We have employed the doctors and other staffs full time (both day
                                    and night shift) to give medical care and treatment at any time needed to our animal
                                    friends.</div>
                               
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="content">
                                <div class="icon-box">
                                    <span class="icon flaticon-hotel"></span>
                                </div>
                                <h3><a href="#">Our mission</a></h3>
                                <div class="text">We have set up an authorized veterinarian clinic inside the
                                    shelter, with X doctors and Y staffs to give proper medical treatment to the rescued
                                    animals. We have employed the doctors and other staffs full time (both
                                    day and night shift) to give medical care and treatment at any time needed to our
                                    animal friends.</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section Two -->
        <!-- Testimonial Section -->
        <section class="testimonial-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title-two centered">
                    <h2>What visitors and Donors say</h2>
                    <div class="title-text">Anyone can visit us anytime to see our shelter</div>
                </div>

                <div class="testimonial-carousel owl-carousel owl-theme">

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image-outer">
                                    <div class="image">
                                        <img src="images/Testimonials/1.png" alt="" />
                                    </div>
                                </div>
                                <h3>Haythahie Sakthipriya Balakrishnan
                                </h3>
                                <div class="title">I have sent more than 10 dogs to the shelter and visited the shelter.</div>
                                <div class="text">Seeing nearly 1000 dogs in the shelter well maintained, properly given food, medical care and specially love made me speechless. This visit opened many more perspectives about life. Now whenever and however possible helping this NGO. I am giving this testimonial so that other also can have the credibility, because I visited this place in person.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image-outer">
                                    <div class="image">
                                        <img src="images/Testimonials/2.jpeg" alt="" />
                                    </div>
                                </div>
                                <h3>Arun Vignesh
                                </h3>
                                <div class="title">Visiting this shelter is the best thing I did, I would rather say.
                                </div>
                                <div class="text">Changing thousands of lives is a great thing and a tough thing as well. I am here to let the visitors know that this 100% serving animal serving organization.Compassion for animals is intimately associated with goodness of character, and it may be confidently asserted that he who is cruel to animals cannot be a good man.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Call To Action Section -->
        <section class="call-to-action-section" style="background-image: url(images/background/5.png)">
            <div id="donate" class="auto-container">
                <h2>Compassion for other creatures makes us humans</h2>
                <div class="text">Your small act of kindness is a life changer for them. <br>Let us together show the
                    voiceless that they are not alone,<br> we are there to love them and save them</div>
                <a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact Us</span></a>
            </div>
        </section>
        <!-- End Call To Action Section -->
        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="text"><b style="color:white">A trust serving the voiceless with
                                                compassion and love</b></div>
                                        <ul class="social-icons">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2>Quick links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget contact-widget">
                                        <h2>Contact Info</h2>
                                        <div class="widget-content">
                                            <a href="tel:+91-9952100999" class="contact-number">+91-9952100999
                                            </a>
                                            <ul>
                                                <li>Thangam Memorial Trust,
                                                    Vidhyalayam Bus stop, 
                                                    Opp to Axis bank, 
                                                    Aathal Thottam, 
                                                    Palladam road- Tirupur-641605
                                                    </li>
                                                <li>Email :<a href="mailto:foatiruppur@gmail.com"> foatiruppur@gmail.com</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget contact-widget">
                                        
                                        <div class="widget-content">
                                            <ul class="navigation clearfix">
                                                <li><a href="https://pages.razorpay.com/foas" class="theme-btn btn-style-one" style="color:white"><span class="txt">Donate
                                                    Now</span></a>
                                                    </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
